{
  "name": "arena-core",
  "version": "0.2.0",
  "private": true,
  "description": "Independent multi-instance browser with explicit direct networking and bundled Mihomo",
  "main": "src/main/main.cjs",
  "scripts": {
    "build:process-host": "node scripts/build-process-host.cjs",
    "test:process-host": "node --test tests/process-host.test.cjs",
    "test:hardening": "node --test --test-concurrency=1 --test-reporter=tap tests/json-storage.test.cjs tests/data-recovery.test.cjs tests/subscription-policy.test.cjs tests/subscription-hardening.test.cjs tests/subscription.test.cjs tests/data-consistency.test.cjs tests/library.test.cjs tests/workspace.test.cjs tests/maintenance.test.cjs tests/subscription-doh.test.cjs tests/subscription-fakeip.test.cjs tests/extension-popup.test.cjs",
    "start": "node scripts/launch-electron.cjs .",
    "test:launcher": "node --test tests/launcher.test.cjs",
    "test:webrtc": "node tests/webrtc-runner.cjs",
    "test:rename": "node scripts/launch-electron.cjs tests/rename-electron.cjs",
    "test:exit": "node scripts/launch-electron.cjs tests/exit-electron.cjs",
    "preview": "node scripts/preview.cjs",
    "check": "node scripts/check.cjs",
    "test:ui": "node tests/ui.cjs",
    "setup:core": "node scripts/setup-core.cjs",
    "test:core": "node --test tests/core.test.cjs",
    "test:electron": "node scripts/launch-electron.cjs tests/electron-smoke.cjs",
    "test:subscription": "node --test tests/subscription.test.cjs",
    "test:library": "node --test tests/library.test.cjs",
    "test:workspace": "node --test tests/workspace.test.cjs",
    "test:fingerprint": "node --test tests/fingerprint.test.cjs",
    "test:experience": "node --test tests/experience.test.cjs",
    "test:experience-ui": "node tests/experience-renderer.cjs",
    "test:viewport-bookmarks": "node scripts/launch-electron.cjs tests/viewport-bookmarks.cjs",
    "test:quick-links": "node scripts/launch-electron.cjs tests/quick-links.cjs",
    "test:appearance-ui": "node tests/appearance-audit.cjs",
    "test:extensions": "node --test tests/extensions.test.cjs",
    "test:extensions-electron": "node scripts/launch-electron.cjs tests/extensions-electron.cjs",
    "test:extension-popup": "node --test tests/extension-popup.test.cjs",
    "test:extension-popup-electron": "node scripts/test-extension-popup.cjs",
    "test:ux3-ui": "node tests/ux3-renderer.cjs",
    "test:extension-center-ui": "node tests/extension-center.cjs",
    "test:window-bar": "node scripts/launch-electron.cjs tests/window-bar-electron.cjs",
    "test:volume": "node scripts/launch-electron.cjs tests/volume-electron.cjs",
    "test:instance-node": "node scripts/launch-electron.cjs tests/instance-node-electron.cjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "playwright": "1.63.0"
  },
  "dependencies": {
    "js-yaml": "5.4.2"
  }
}
